{
  "expo": {
    "name": "Taxapp",
    "slug": "Taxapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "taxapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.abefe.Taxapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Taxparata to access your photos"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "reservedClientId": "167960938593-afm6gcf2ejp920elo1e1uniagsvfaujh.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.167960938593-afm6gcf2ejp920elo1e1uniagsvfaujh"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "androidNavigationBar": {
      "visible": "true",
      "barStyle": "dark-content"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f3e1f733-b8c7-4243-a79c-89f92a1a8a95"
      }
    }
  }
}
